{{- if .Values.dockerRegistry.externalSecret.enabled -}}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.dockerRegistry.externalSecret.name }}
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: {{ .Values.dockerRegistry.externalSecret.refreshInterval | default "1h" }}
  secretStoreRef:
    name: {{ .Values.dockerRegistry.externalSecret.secretStoreName | default "vault-backend" }}
    kind: {{ .Values.dockerRegistry.externalSecret.secretStoreKind | default "ClusterSecretStore" }}
  target:
    name: {{ .Values.dockerRegistry.externalSecret.targetSecretName }}
    creationPolicy: Owner
    template:
      type: kubernetes.io/dockerconfigjson
      metadata:
        annotations:
          # Prevent ArgoCD from deleting this secret (created by External Secrets Operator)
          argocd.argoproj.io/sync-options: Prune=false
      data:
        .dockerconfigjson: |
          {
            "auths": {
              "{{`{{ .registry_url }}`}}": {
                "username": "{{`{{ .registry_username }}`}}",
                "password": "{{`{{ .registry_password }}`}}",
                "email": "{{`{{ .registry_email }}`}}",
                "auth": "{{`{{ printf "%s:%s" .registry_username .registry_password | b64enc }}`}}"
              }
            }
          }
  dataFrom:
    - extract:
        key: {{ .Values.dockerRegistry.externalSecret.vaultPath }}
{{- end }}
